{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "MyCon": "Data Source=DESKTOP-FHSCD11\\SQLEXPRESS;database=StudentDB; user=nabil;password=123456;" }
}
